REACT_APP_GOOGLE_CLIENT_ID=576769298107-11dmlgchmhhi11e31nbd47u5ehvqi9ub.apps.googleusercontent.com
REACT_APP_SEND_LOGS=true
REACT_APP_API_PATH=/api
REACT_APP_API_URL=https://localhost:8080/api

REACT_APP_COUNTRY_URL=https://restcountries.com
REACT_APP_LOG_PATH=/usr/share/

FINNHUB_API_KEY=c6vngt2ad3i8f73hdu20